$button-color: #feac00;
$hover-color: #31a9cc;

@font-face {
    font-family: 'taha';
    src: url(../fonts/Tanha-FD.woff2);
}
* {
    margin: 0;
    padding: 0;box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'taha';
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1300px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 3rem;
}

.shop-card {
    .main-card {
        transition: all 0.5s;
        border-radius: 20px;
        img {
            width: 100%;
            position: relative;
            transition: all 0.5s;
        }

        h5 {
            font-size: 1.3rem;
            font-weight: 900;
            margin-top: 1rem;
        }

        p {
            margin-top: 0.5rem;
        }

        .price {
            font-weight: bold;
            font-size: 1.5rem;
            margin: 2rem  0;
        }

        button {
            padding: 1rem 0.5rem;
            border: 2px solid $button-color;
            outline: none;
            background-color: #fff;
            font-family: 'taha';
            border-radius: 20px;
            margin-bottom: 1.5rem;
            transition: all 0.5s;
        }

    }

    .main-card:hover {
        background-color: $hover-color;
        transform: translateY(-20px);
        box-shadow: 0 0px 24px -1px #31a9cc;

        img {
            transform: translateY(-20px);
        }

        button {
            background-color: $button-color;
            color: #fff;
        }
    }
}

@media screen and (max-width: 999px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 460px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}