@font-face {
  font-family: "taha";
  src: url(../fonts/Tanha-FD.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
  font-family: "taha";
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1300px;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 3rem;
}

.shop-card .main-card {
  transition: all 0.5s;
  border-radius: 20px;
}
.shop-card .main-card img {
  width: 100%;
  position: relative;
  transition: all 0.5s;
}
.shop-card .main-card h5 {
  font-size: 1.3rem;
  font-weight: 900;
  margin-top: 1rem;
}
.shop-card .main-card p {
  margin-top: 0.5rem;
}
.shop-card .main-card .price {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 2rem 0;
}
.shop-card .main-card button {
  padding: 1rem 0.5rem;
  border: 2px solid #feac00;
  outline: none;
  background-color: #fff;
  font-family: "taha";
  border-radius: 20px;
  margin-bottom: 1.5rem;
  transition: all 0.5s;
}
.shop-card .main-card:hover {
  background-color: #31a9cc;
  transform: translateY(-20px);
  box-shadow: 0 0px 24px -1px #31a9cc;
}
.shop-card .main-card:hover img {
  transform: translateY(-20px);
}
.shop-card .main-card:hover button {
  background-color: #feac00;
  color: #fff;
}

@media screen and (max-width: 999px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 460px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */